Schoolworks_image_and_color/Analyzer.xaml

<Window x:Name="sub_analyzer" x:Class="Schoolworks_image_and_color.Analyzer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schoolworks_image_and_color"
        mc:Ignorable="d"
        Closing="ClosingWindow"
        Activated="ActivatedWindow"
        Title="{DynamicResource main_menu_analyze}" Height="493" Width="1102" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap" d:LayoutOverrides="Height" Text="{DynamicResource analyze_txt_filename}"/>
            <TextBlock x:Name="filename_block" Margin="92.067,4,0,4" TextWrapping="WrapWithOverflow" Text="filename block" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Margin="0,23.96,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button x:Name="btn_analyze" HorizontalAlignment="Left"  Width="80.333" Click="ActionAnalyzeClick" Content="{DynamicResource analyze_btn_analyze}" />
            <TextBlock x:Name="txt_status" HorizontalAlignment="Left" Margin="87.907,2,0,2" TextWrapping="Wrap" Text="status block" d:LayoutOverrides="Height"/>
        </Grid>
        <GroupBox Header="{DynamicResource analyze_group_one}" Margin="0,48.92,10,0">
            <Grid Margin="0,10,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="rect_color1" Fill="#FFF4F4F5" Stroke="Black" RenderTransformOrigin="0.5,1" VerticalAlignment="Bottom"/>
                <Rectangle x:Name="rect_color2" Grid.Column="1" Fill="#FFF4F4F5" Stroke="Black" RenderTransformOrigin="0.5,1" VerticalAlignment="Bottom"/>
                <Rectangle x:Name="rect_color3" Grid.Column="2" Fill="#FFF4F4F5" Stroke="Black" RenderTransformOrigin="0.5,1" VerticalAlignment="Bottom"/>
                <Rectangle x:Name="rect_color4" Grid.Column="3" Fill="#FFF4F4F5" Stroke="Black" RenderTransformOrigin="0.5,1" VerticalAlignment="Bottom"/>
                <Rectangle x:Name="rect_color5" Grid.Column="4" Fill="#FFF4F4F5" Stroke="Black" RenderTransformOrigin="0.5,1" VerticalAlignment="Bottom"/>
                <Rectangle x:Name="rect_color6" Grid.Column="5" Fill="#FFF4F4F5" Stroke="Black" RenderTransformOrigin="0.5,1" VerticalAlignment="Bottom"/>
                <Rectangle x:Name="rect_color7" Grid.Column="6" Fill="#FFF4F4F5" Stroke="Black" RenderTransformOrigin="0.5,1" VerticalAlignment="Bottom"/>
                <Rectangle x:Name="rect_color8" Grid.Column="7" Fill="#FFF4F4F5" Stroke="Black" RenderTransformOrigin="0.5,1" VerticalAlignment="Bottom"/>
                <Rectangle x:Name="rect_color9" Grid.Column="8" Fill="#FFF4F4F5" Stroke="Black" RenderTransformOrigin="0.5,1" VerticalAlignment="Bottom"/>
                <Rectangle x:Name="rect_color10" Grid.Column="9" Fill="#FFF4F4F5" Stroke="Black" RenderTransformOrigin="0.5,1" VerticalAlignment="Bottom"/>
                <Rectangle x:Name="rect_color11" Grid.Column="10" Fill="#FFF4F4F5" Stroke="Black" RenderTransformOrigin="0.5,1" VerticalAlignment="Bottom"/>
                <Rectangle x:Name="rect_color12" Grid.Column="11" Fill="#FFF4F4F5" Stroke="Black" RenderTransformOrigin="0.5,1" VerticalAlignment="Bottom"/>
                <Rectangle x:Name="rect_color13" Grid.Column="12" Fill="#FFF4F4F5" Stroke="Black" RenderTransformOrigin="0.5,1" VerticalAlignment="Bottom"/>
                <Rectangle x:Name="rect_color14" Grid.Column="13" Fill="#FFF4F4F5" Stroke="Black" RenderTransformOrigin="0.5,1" VerticalAlignment="Bottom"/>
                <Rectangle x:Name="rect_color15" Grid.Column="14" Fill="#FFF4F4F5" Stroke="Black" RenderTransformOrigin="0.5,1" VerticalAlignment="Bottom" />
                <Rectangle x:Name="rect_color16" Grid.Column="15" Fill="#FFF4F4F5" Stroke="Black" RenderTransformOrigin="0.5,1" VerticalAlignment="Bottom" />
                <Button x:Name="btn_color1" Content="Color" Grid.Row="1" FontSize="10" Click="ActionDetail1" IsEnabled="False"/>
                <Button x:Name="btn_color2" Content="Color" Grid.Row="1" Grid.Column="1" FontSize="10" Click="ActionDetail2" IsEnabled="False"/>
                <Button x:Name="btn_color3" Content="Color" Grid.Row="1" Grid.Column="2" FontSize="10" Click="ActionDetail3" IsEnabled="False"/>
                <Button x:Name="btn_color4" Content="Color" Grid.Row="1" Grid.Column="3" FontSize="10" Click="ActionDetail4" IsEnabled="False"/>
                <Button x:Name="btn_color5" Content="Color" Grid.Row="1" Grid.Column="4" FontSize="10" Click="ActionDetail5" IsEnabled="False"/>
                <Button x:Name="btn_color6" Content="Color" Grid.Row="1" Grid.Column="5" FontSize="10" Click="ActionDetail6" IsEnabled="False"/>
                <Button x:Name="btn_color7" Content="Color" Grid.Row="1" Grid.Column="6" FontSize="10" Click="ActionDetail7" IsEnabled="False"/>
                <Button x:Name="btn_color8" Content="Color" Grid.Row="1" Grid.Column="7" FontSize="10" Click="ActionDetail8" IsEnabled="False"/>
                <Button x:Name="btn_color9" Content="Color" Grid.Row="1" Grid.Column="8" FontSize="10" Click="ActionDetail9" IsEnabled="False"/>
                <Button x:Name="btn_color10" Content="Color" Grid.Row="1" Grid.Column="9" FontSize="10" Click="ActionDetail10" IsEnabled="False"/>
                <Button x:Name="btn_color11" Content="Color" Grid.Row="1" Grid.Column="10" FontSize="10" Click="ActionDetail11" IsEnabled="False"/>
                <Button x:Name="btn_color12" Content="Color" Grid.Row="1" Grid.Column="11" FontSize="10" Click="ActionDetail12" IsEnabled="False"/>
                <Button x:Name="btn_color13" Content="Color" Grid.Row="1" Grid.Column="12" FontSize="10" Click="ActionDetail13" IsEnabled="False"/>
                <Button x:Name="btn_color14" Content="Color" Grid.Row="1" Grid.Column="13" FontSize="10" Click="ActionDetail14" IsEnabled="False"/>
                <Button x:Name="btn_color15" Content="Color" Grid.Row="1" Grid.Column="14" FontSize="10" Click="ActionDetail15" IsEnabled="False"/>
                <Button x:Name="btn_color16" Content="Color" Grid.Row="1" Grid.Column="15" FontSize="10" Click="ActionDetail16" IsEnabled="False"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="{DynamicResource analyze_group_two}" Grid.Column="1" Margin="10,49,0,0">
            <Grid HorizontalAlignment="Left" Height="393" VerticalAlignment="Top" Width="528" Margin="0,0,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="img_color_histogram_blue" HorizontalAlignment="Left" Height="184.06" VerticalAlignment="Top" Width="260" Grid.Row="1" Margin="0,10,0,0" Stretch="Fill"/>
                <Image x:Name="img_color_histogram_red" HorizontalAlignment="Left" Height="184.06" VerticalAlignment="Top" Width="260" Stretch="Fill"/>
                <Image x:Name="img_color_histogram_green" HorizontalAlignment="Left" Height="184" Margin="265,0,-12,0" VerticalAlignment="Top" Width="260"  Stretch="Fill"/>
                <Image x:Name="img_color_histogram_total" HorizontalAlignment="Left" Height="184" Margin="265,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="260" Stretch="Fill"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
