Schoolworks_image_and_color/Detail.xaml

<Window x:Class="Schoolworks_image_and_color.Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schoolworks_image_and_color"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Detail" Width="160.5" Height="200" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock1" Grid.Column="1" Margin="0,11.137,0,9.999" TextWrapping="Wrap" Text="R(Red)" TextAlignment="Center" Grid.Row="1" d:LayoutOverrides="Height" HorizontalAlignment="Left"/>
        <TextBlock x:Name="textBlock1_Copy" Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap" Text="B(Blue)" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="43"/>
        <TextBlock x:Name="textBlock1_Copy1" Margin="0,11,0,10.137" Grid.Row="2" TextWrapping="Wrap" Text="G(Green)" Grid.Column="1" d:LayoutOverrides="Height" HorizontalAlignment="Left"/>
        <TextBlock x:Name="textBlock1_Copy2" Margin="0,10.999,2.284,10.137" Grid.Row="4" TextWrapping="Wrap" Text="Frequency" Grid.Column="1" d:LayoutOverrides="Height"/>
        <TextBox x:Name="box_red" Grid.Column="2" Margin="0,9" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" IsEnabled="False" Background="White"/>
        <TextBox x:Name="box_green" Grid.Column="2" Margin="0,9" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" IsEnabled="False"/>
        <TextBox x:Name="box_blue" Grid.Column="2" Margin="0,9" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" IsEnabled="False"/>
        <TextBox x:Name="box_freq" Grid.Column="2" Margin="0,9" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" IsEnabled="False"/>
    </Grid>
</Window>
