Schoolworks_image_and_color/MainWindow.xaml

<Window x:Name="main_form" x:Class="Schoolworks_image_and_color.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schoolworks_image_and_color"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Image Color Analyer" Height="480" Width="720" ResizeMode="NoResize" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Stretch">
    <Grid x:Name="grid_main" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Height="20.388" Margin="0.988,0,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <MenuItem x:Name="menu_file" Header="{DynamicResource main_menu_file}" >
                <MenuItem x:Name="menu_open" Header="{DynamicResource main_menu_open}" Click="ActionMenuOpen"/>
                <MenuItem x:Name="menu_close" Header="{DynamicResource main_menu_close}" Click="ActionMenuClose" IsEnabled="False"/>
                <Separator/>
                <MenuItem x:Name="menu_exit" Header="{DynamicResource main_menu_exit}" Click="ActionMenuExit"/>
            </MenuItem>
            <MenuItem x:Name="menu_window" Header="{DynamicResource main_menu_window}">
                <MenuItem x:Name="menu_resize" Header="{DynamicResource main_menu_resize}" Click="ActionMenuResize" />
                <MenuItem x:Name="menu_win_reset" Header="{DynamicResource main_menu_win_reset}" Click="ActionMenuReset" />
                <MenuItem x:Name="menu_win_optimize" Header="{DynamicResource main_menu_win_optimize}" Click="ActionMenuOptimize" IsChecked="True" />
            </MenuItem>
            <MenuItem x:Name="menu_tools" Header="{DynamicResource main_menu_tools}">
                <MenuItem x:Name="menu_analyze" Header="{DynamicResource main_menu_analyze}" IsEnabled="False" Click="ActionMenuAnalyzer"/>
                <MenuItem x:Name="menu_similar" Header="{DynamicResource main_menu_similar}" IsEnabled="False" Click="ActionMenuSimilar" />
                <MenuItem x:Name="menu_contour" Header="{DynamicResource main_menu_contour}" IsEnabled="False" Click="ActionMenuContour"/>
            </MenuItem>
            <MenuItem x:Name="menu_help" Header="{DynamicResource main_menu_help}">
                <MenuItem x:Name="menu_about" Header="{DynamicResource main_menu_about}" Click="ActionMenuAbout" />
            </MenuItem>
        </Menu>
        <Viewbox Margin="-3,20,-3,0" VerticalAlignment="Top" Height="4" UseLayoutRounding="True" Stretch="Fill">
            <Path Data="M0,0 L714,0" Fill="#FF6A6A6A" Stretch="Fill" Stroke="#FFACACAC" StrokeThickness="4" Height="3" Width="720"/>
        </Viewbox>
        <Viewbox x:Name="grid_image" Margin="0,20.3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill">
            <Image x:Name="image" ScrollViewer.CanContentScroll="True" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
        </Viewbox>

    </Grid>
</Window>
