Schoolworks_image_and_color/SimilarWindow.xaml

<Window x:Class="Schoolworks_image_and_color.SimilarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schoolworks_image_and_color"
        mc:Ignorable="d"
        Activated="ActivatedWindow"
        Closing="ClosingWindow"
        Title="{DynamicResource main_menu_similar}" Height="547.434" Width="1282" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10,0,10,10">
            <Grid Margin="0,458,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="similar_analyze" Content="{DynamicResource analyze_btn_analyze}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="37" Click="ActionAnalyze"/>
            </Grid>
            <Grid Margin="0,10,0,42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="237*"/>
                    <RowDefinition Height="256*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="{DynamicResource similar_group_complist}" Margin="291,0,0,0" Grid.RowSpan="2">
                    <Grid Margin="0,6,0,-2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="{DynamicResource similar_btn_image_select}" Width="92" Height="32" Background="#FFDDDDDD" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ActionSimImage1" Margin="0,165,0,0"/>
                        <Button Content="{DynamicResource similar_btn_image_select}" Grid.Column="1" Width="92" Height="32" Background="#FFDDDDDD" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ActionSimImage2" Margin="0,165,0,0"/>
                        <Button Content="{DynamicResource similar_btn_image_select}" Grid.Column="2" Width="92" Height="32" Background="#FFDDDDDD" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ActionSimImage3" Margin="0,165,0,0"/>
                        <Button Content="{DynamicResource similar_btn_image_select}" Grid.Column="3" Height="32" Background="#FFDDDDDD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Click="ActionSimImage4" Margin="0,165,0,0"/>
                        <Button Content="{DynamicResource similar_btn_image_select}" Grid.Row="1" Width="92" Height="32" Background="#FFDDDDDD" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ActionSimImage5" Margin="0"/>
                        <Button Content="{DynamicResource similar_btn_image_select}" Grid.Column="1" Grid.Row="1" Width="92" Height="32" Background="#FFDDDDDD" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ActionSimImage6" Margin="0"/>
                        <Button Content="{DynamicResource similar_btn_image_select}" Grid.Column="2" Grid.Row="1" Width="92" Height="32" Background="#FFDDDDDD" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ActionSimImage7" Margin="0"/>
                        <Button Content="{DynamicResource similar_btn_image_select}" Grid.Column="3" Grid.Row="1" Height="32" Background="#FFDDDDDD" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="92" Click="ActionSimImage8" Margin="0"/>
                        <Image x:Name="similar_comp_img1" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="234" Stretch="Fill"/>
                        <Image x:Name="similar_comp_img2" Grid.Column="1" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="235" Stretch="Fill"/>
                        <Image x:Name="similar_comp_img3" Grid.Column="2" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="234" Stretch="Fill"/>
                        <Image x:Name="similar_comp_img4" Grid.Column="3" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="235" Stretch="Fill"/>
                        <Image x:Name="similar_comp_img5" HorizontalAlignment="Left" Height="160" Grid.Row="1" VerticalAlignment="Top" Width="238" Stretch="Fill" Margin="0,11,0,0"/>
                        <Image x:Name="similar_comp_img6" Grid.Column="1" HorizontalAlignment="Left" Height="160" Grid.Row="1" VerticalAlignment="Top" Width="238" Stretch="Fill" Margin="0,11,0,0"/>
                        <Image x:Name="similar_comp_img7" Grid.Column="2" HorizontalAlignment="Left" Height="160" Grid.Row="1" VerticalAlignment="Top" Width="238" Stretch="Fill" Margin="0,11,0,0"/>
                        <Image x:Name="similar_comp_img8" Grid.Column="3" HorizontalAlignment="Left" Height="160" Grid.Row="1" VerticalAlignment="Top" Width="239" Stretch="Fill" Margin="0,11,0,0"/>
                        <Label x:Name="similar_comp_img1_lb" Content="" HorizontalAlignment="Left" Margin="92,165,0,0" VerticalAlignment="Top" Height="32" Width="146" VerticalContentAlignment="Center"/>
                        <Label x:Name="similar_comp_img2_lb" Content="" HorizontalAlignment="Left" Margin="92,165,0,0" VerticalAlignment="Top" Grid.Column="1" Height="32" Width="146" VerticalContentAlignment="Center"/>
                        <Label x:Name="similar_comp_img3_lb" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="92,165,0,0" VerticalAlignment="Top" Height="32" Width="146" VerticalContentAlignment="Center"/>
                        <Label x:Name="similar_comp_img4_lb" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="92,165,0,0" VerticalAlignment="Top" Height="32" Width="147" VerticalContentAlignment="Center"/>
                        <Label x:Name="similar_comp_img5_lb" Content="" HorizontalAlignment="Left" Margin="91,177,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="147" VerticalContentAlignment="Center"/>
                        <Label x:Name="similar_comp_img6_lb" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="92,177,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="146" VerticalContentAlignment="Center"/>
                        <Label x:Name="similar_comp_img7_lb" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="92,177,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="146" VerticalContentAlignment="Center"/>
                        <Label x:Name="similar_comp_img8_lb" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="92,177,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="147" VerticalContentAlignment="Center"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="{DynamicResource similar_group_target}" Height="184" Width="286" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="similar_origin_image" Height="159" Width="276" Margin="0" Stretch="Fill"/>
                </GroupBox>
                <GroupBox Header="{DynamicResource similar_group_result}"  HorizontalAlignment="Left" Height="184" Grid.Row="1" VerticalAlignment="Top" Width="286" Margin="0,10,0,0">
                    <Image x:Name="similar_result_image" Height="159" Width="276" Margin="0" Stretch="Fill"/>
                </GroupBox>
                <Button x:Name="similar_btn_target_histogram" Content="{DynamicResource similar_btn_histogram}" HorizontalAlignment="Left" Height="32" Margin="182,186,0,0" VerticalAlignment="Top" Width="104" Grid.RowSpan="2" IsEnabled="False" Click="ActionViewHistogram"/>
                <Button x:Name="similar_btn_result_histogram" Content="{DynamicResource similar_btn_histogram}" HorizontalAlignment="Left" Margin="182,194,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="32" IsEnabled="False" Click="ActionViewHistogram"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
