Schoolworks_image_and_color/SimilarWindow.xaml

<Window x:Class="Schoolworks_image_and_color.SimilarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schoolworks_image_and_color"
        mc:Ignorable="d"
        Activated="ActivatedWindow"
        Closing="ClosingWindow"
        Title="{DynamicResource main_menu_similar}" Height="478.434" Width="1267" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10,0,10,10">
            <Grid Height="367" Margin="0,16,0,56">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header="{DynamicResource similar_group_complist}" Margin="291,0,0,0" Grid.RowSpan="2">
                    <Grid HorizontalAlignment="Left" Margin="0,10,-2,0" VerticalAlignment="Top" Width="938">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="similar_comp_img1" Content="{DynamicResource similar_btn_image_select}" Width="234" Height="165" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ActionSimImage1"/>
                        <Button x:Name="similar_comp_img2" Content="{DynamicResource similar_btn_image_select}" Grid.Column="1" Width="235" Height="165" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ActionSimImage2"/>
                        <Button x:Name="similar_comp_img3" Content="{DynamicResource similar_btn_image_select}" Grid.Column="2" Width="234" Height="165" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ActionSimImage3"/>
                        <Button x:Name="similar_comp_img4" Content="{DynamicResource similar_btn_image_select}" Grid.Column="3" Height="165" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="235" Click="ActionSimImage4"/>
                        <Button x:Name="similar_comp_img5" Content="{DynamicResource similar_btn_image_select}" Grid.Row="1" Width="234" Height="165" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ActionSimImage5"/>
                        <Button x:Name="similar_comp_img6" Content="{DynamicResource similar_btn_image_select}" Grid.Column="1" Grid.Row="1" Width="235" Height="165" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ActionSimImage6"/>
                        <Button x:Name="similar_comp_img7" Content="{DynamicResource similar_btn_image_select}" Grid.Column="2" Grid.Row="1" Width="234" Height="165" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ActionSimImage7"/>
                        <Button x:Name="similar_comp_img8" Content="{DynamicResource similar_btn_image_select}" Grid.Column="3" Grid.Row="1" Height="165" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="235" Click="ActionSimImage8"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="{DynamicResource similar_group_target}" Height="184" Width="286" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="similar_origin_image" Height="159" Width="276" Margin="0" Stretch="Fill"/>
                </GroupBox>
                <GroupBox Header="{DynamicResource similar_group_result}"  HorizontalAlignment="Left" Height="184" Grid.Row="1" VerticalAlignment="Top" Width="286">
                    <Image x:Name="similar_result_image" Height="159" Width="276" Margin="0" Stretch="Fill"/>
                </GroupBox>
            </Grid>
            <Grid Margin="0,388,0,0">
                <Button x:Name="similar_analyze" Content="{DynamicResource analyze_btn_analyze}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="51" Click="ActionAnalyze"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
